<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_header_user_image"
        android:layout_width="@dimen/nav_user_image_size"
        android:layout_height="@dimen/nav_user_image_size"
        android:layout_centerHorizontal="true"
        android:src="@android:drawable/sym_def_app_icon"
        app:border_color="#EEEEEE"
        app:border_width="@dimen/nav_user_image_border_width" />

    <TextView
        android:id="@+id/nav_header_user_name_textview"
        android:layout_below="@+id/nav_header_user_image"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_header_useremail_textview"
        android:layout_below="@+id/nav_header_user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sample_user_email" />

</RelativeLayout>