<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/start_bg">

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_line"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textColor="@color/textColorPrimary"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/startGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagLine"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/start_btn"
        android:text="@string/start_button_logo"
        android:gravity="center"
        android:layout_marginTop="@dimen/start_button_marginButton"/>

</RelativeLayout>